FLASK_APP=everycache_api/app.py
FLASK_ENV=development
DATABASE_URI="sqlite:///dev.db"

SECRET_KEY=B2A7923CF96D9B943ED5BF8F0BCE38D5B854C1DCC65D8DF8460B67EB93B542CE
HASHIDS_ALPHABET=qwertyuiopasdfghjklzxcvbnm
HASHIDS_SALT=changemetoo

JWT_ACCESS_TOKEN_EXPIRY_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRY_MINUTES=720

FRONTEND_APP_URL="http://192.168.0.101:3000"
