# base docker-compose; docker-compose.override.yaml is added by default by docker-compose,
# unless --file is specified and is manually added in dev-composition.sh

version: "3.9"

services:
  frontend:
    build: frontend
    depends_on:
      - api

  api:
    build: api
    depends_on:
      - database
      - redis
    environment:
      DATABASE_URI: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/everycache
      FLASK_APP: autoapp:app
      FLASK_ENV:
      FRONTEND_APP_URL:
      HASHIDS_ALPHABET:
      HASHIDS_SALT:
      JWT_ACCESS_TOKEN_EXPIRY_MINUTES:
      JWT_REFRESH_TOKEN_EXPIRY_MINUTES:
      REDIS_URL: redis://redis:6379/0
      SECRET_KEY:

  database:
    image: postgres:latest
    environment:
      POSTGRES_DB: everycache
      POSTGRES_USER:
      POSTGRES_PASSWORD:
    volumes:
      - database-data:/var/lib/postgresql/data

  redis:
    image: redis:alpine

volumes:
  database-data:
