FLASK_ENV="development"
FLASK_APP="autoapp.py"
DEBUG="true"

DATABASE_URI="sqlite:///dev.db"

SECRET_KEY="changeme"

HASHIDS_ALPHABET="qwertyuiopasdfghjklzxcvbnm"
HASHIDS_SALT="changemetoo"

JWT_ACCESS_TOKEN_EXPIRY_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRY_MINUTES=720
